[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/Inventory/UI - Borders and HP/UI - 16x16 UI Tileset with glow.png" type="Texture" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="Ui-16X16UiTilesetWithGlow" type="Sprite" parent="."]
position = Vector2( 240, 190 )
texture = ExtResource( 1 )
